/////////////////////////////////////////////////////////////
//
// MoneyCareer新着案件検知ツール
// by Tetra ver.20250606
//
/////////////////////////////////////////////////////////////

■ 事前準備
初回のみ同フォルダにあるsettings.yamlファイルを開き、以下の項目を入力してください。
項目はダブルクォーテーション ("") の中に入力し、それ以外の値は書き換えないでください。エラーの原因になります。

(1) ROOM_ID
通知を行うChatWorkのグループチャットを識別するルームIDです。
以下を参考に入力してください。
https://help.chatwork.com/hc/ja/articles/360000142942-%E3%83%AB%E3%83%BC%E3%83%A0ID%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B

※注意
・グループチャットの管理者のみ確認可能です。（メンバー権限、閲覧権限のユーザーは確認できません）
・ルームIDはグループチャットURL末尾の数字と同様の番号です。
　例：以下の「********* 」の箇所
　https://www.chatwork.com/#!rid*********
・次の通知を行うユーザーがルームに参加している必要があります

(2) API_KEY
通知を行うユーザーを識別する認証情報 (鍵) です。
以下を参考に入力してください。
https://help.chatwork.com/hc/ja/articles/115000172402-API%E3%83%88%E3%83%BC%E3%82%AF%E3%83%B3%E3%82%92%E7%99%BA%E8%A1%8C%E3%81%99%E3%82%8B

※注意
ChatWorkにログイン中のユーザー (自分自身) を指定すると、自分からメッセージが送られることになり通知が届きません。
通知を確認したいユーザーとは別のユーザーのAPIトークンを入力してください。

(3) ID
MoneyCareerへログインするID

(4) PASSWORD
MoneyCareerへログインするPASSWORD


■ ツール使用方法
1. 同フォルダにあるstart_tool.batをダブルクリックすると黒いウィンドウが表示し起動します。
2. その後Chromeが立ち上がるので、ログインを行い管理対象のページを開きます。
3. ツール (黒いウィンドウ)をクリックして選択し、Enterキーを押して監視開始します
　 「監視開始」と表示されない場合は再度Enterキーを押してください。


■ エラーが出たときには
ツールやChatWorkにエラーが通知されます。
スクリーンショットやエラー文をコピー (Ctrl+Cまたは右クリック)してお知らせください。
また、logsフォルダ以下にエラー時のログが記録されていますので、もしあればご提供頂けると原因調査に役立ちます。